.me-auto {
  margin-right: 70px !important;
}

.container {
  margin-top: 5%;
}
/* Style to create scroll bar in dropdown */
.scrollable-dropdown {
  height: auto;
  max-height: 320px; /* Increase / Decrease value as per your need */
  overflow-x: hidden;
}

.searchwidth {
  width: 800px;
}

.signin {
  padding-left: 40px;
}

.navbar {
  height: 80px;
}

.returnsorders {
  padding-left: 10px;
}

.btn-outline-secondary {
  color: white;
}

.loginform {
  width: 400px;
  height: 400px;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.dropdown-menu-center {
  right: auto;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.item {
  width: 1500px;
  height: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.icon-position-prev {
  margin-top: -242px;
}

.icon-position-next {
  margin-top: -242px;
}

.background {
  z-index: -100;
  position: absolute;
}

.small {
  font-size: 10px;
}

#div1 {
  width: 18rem;
  height: 18rem;
  margin: 10px;
  padding: 1px;
  display: inline-block;
}

#div2 {
  width: 18rem;
  height: 10rem;
  margin: 10px;
  padding: 1px;
  display: inline-block;
}

.main1 {
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

.card-1 {
  position: relative;
  // margin-top: 170px;
  left: 160px;
}

// .my_bg {
//   background-image: linear-gradient(
//       45deg,
//       rgba(245, 70, 66, 0.75),
//       rgba(8, 83, 156, 0.75)
//     ),
//     src("assets/image/1.jpg");
//   width: 100%;
//   height: 280px;
//   text-align: center;
//   color: #fff;
// }

.btn-block {
  width: 250px;
}
